# ShiftAI

./: .gitignore  README.md  ShiftAI.sln  ShiftAI.slnx
data/: hermes.agent.json  menu.sample.json
scripts/: build.ps1  check-v1.ps1  demo-geto-cola-click.ps1  download-whisper-small.ps1  download-whisper-tiny.ps1  publish-v1-win-x64.ps1  publish-win-x64.ps1  run-v1.ps1  run.ps1  test.ps1
src/ShiftAI.App/: App.xaml  App.xaml.cs  GeminiIntentRouter.cs  GeminiKeyProvider.cs  GeminiScreenVisionCommandService.cs  GetoMockAutomation.cs  GetoMockBackgroundClient.cs  GetoNativeWmCltAdapter.cs  GetoOcr.cs  GetoOrderAdapters.cs  HermesAgentSettings.cs  JsonlActionLog.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuLoader.cs  MockPcCafeAdapter.cs  ShiftAI.App.csproj  SpeechFeedbackService.cs  VoiceFloatingWindow.xaml  VoiceFloatingWindow.xaml.cs  VoiceInputService.cs  WhisperVoiceInputService.cs  WindowsSpeechInputService.cs
src/ShiftAI.App/Assets/: shift-face.html  voice-widget.html
src/ShiftAI.Core/: ActionExecutor.cs  Cart.cs  CompositeIntentRouter.cs  HermesSkillToolRegistry.cs  IntentRouter.cs  MenuMatcher.cs  Types.cs
src/ShiftAI.GetoMock/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ShiftAI.GetoProbe/: Program.cs  ShiftAI.GetoProbe.csproj
tests/ShiftAI.HandSmoke/: Program.cs  ShiftAI.HandSmoke.csproj
tests/ShiftAI.Tests/: Program.cs  ShiftAI.Tests.csproj
